<?xml version="1.0" encoding="UTF-8"?>
<project name="Jabjab-pre">
    <target name="-pre-build">
        <condition property="git.executable" value="C:/Program Files (x86)/Git/bin/git.exe">
            <os family="windows"/>
        </condition>
        <condition property="git.executable" value="git">
            <os family="unix"/>
        </condition>

        <exec executable="${git.executable}" outputproperty="git.revision"
              failifexecutionfails="false" errorproperty="">
            <arg value="rev-parse"/>
            <arg value="--short"/>
            <arg value="HEAD"/>
        </exec>
        <condition property="repository.version" value="${git.revision}" else="unknown">
            <and>
                <isset property="git.revision"/>
                <length string="${git.revision}" trim="yes" length="0" when="greater"/>
            </and>
        </condition>
        <copy file="version.xml.template"
              tofile="res/values/version.xml"
              filtering="yes" overwrite="yes">
            <filterset>
                <filter token="VERSION" value="${repository.version}"/>
            </filterset>
        </copy>

    </target>
</project>
