<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

    <RelativeLayout android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="10dip"
                    android:layout_marginBottom="10dip"
                    android:padding="10dip"
                    android:background="#ffffff">
        <LinearLayout
                android:id="@+id/lv_joinroom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentTop="true"
                >

            <TextView
                android:id="@+id/tv_rj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="9dip"
                android:layout_marginTop="20dip"
                android:text="Room JID:"
                android:textColor="#000000"
                android:textSize="10pt" />

            <EditText
                    android:id="@+id/et_rj"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    android:layout_margin="5dip"
                    android:background="@android:drawable/editbox_background"
                    android:inputType="textEmailAddress"/>
            <TextView
                    android:id="@+id/tv_nick"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="10pt"
                    android:layout_marginRight="9dip"
                    android:layout_marginTop="10dip"
                    android:layout_marginLeft="10dip"
                    android:textColor="#000000"
                    android:text="Nick:"/>
            <EditText
                    android:id="@+id/et_nick"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/editbox_background"
                    android:padding="10dip"
                    android:layout_margin="5dip"
                    />
        </LinearLayout>
        <Button
                android:id="@+id/btn_join"
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:layout_margin="15dip"
                android:layout_below="@id/lv_joinroom"
                android:layout_alignParentRight="true"
                android:padding="10dip"
                android:background="#cc0000"
                android:textColor="#ffffff"
                android:text="Join"/>
    </RelativeLayout>

</ScrollView>